<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular2-Toaster SystemJS Example</title>

    <link rel="stylesheet" type="text/css" href="/node_modules/angular2-toaster/lib/toaster.css" />

    <script src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="/node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>
    <script src="/node_modules/angular2/bundles/http.min.js"></script>
    <script src="node_modules/angular2/bundles/router.dev.js"></script>

    <script>
        System.config({
            defaultJSExtensions: true,
            packages: {
                "/angular2": {"defaultExtension": false}
            },
            map: {
                'angular2-toaster': 'node_modules/angular2-toaster'
            }
        });
    </script>

    <script src="/node_modules/rxjs/bundles/Rx.js"></script>
    <script src="/node_modules/angular2/bundles/angular2.js"></script>

    <script>
        System.import('build/app').catch(console.log.bind(console));
    </script>
</head>
<body>
    <app></app>
</body>
</html>